<?xml version="1.0" encoding="utf-8" ?>


<!-- alien races -->
<Patch>
<Operation Class="PatchOperationFindMod">
	<mods>
		<li>Barky's Lupaios Race Pack (for 1.0, 1.1 &amp; 1.2)</li>
	</mods>
	<match Class="PatchOperationSequence">
	<operations>
	<li Class="PatchOperationAdd">
		<xpath>Defs/AlienRace.ThingDef_AlienRace[defName="Lupaios"]/alienRace/generalSettings/alienPartGenerator/bodyAddons</xpath>
			<value>
			<!-- penises -->
					<li>
						<path>Genitals/FeaturelessCrotch</path>
						<bodyPart>Genitals</bodyPart>
						<shaderType>Transparent</shaderType>
						<inFrontOfBody>true</inFrontOfBody>
						<layerOffset>-0.2763</layerOffset>
						<drawnInBed>false</drawnInBed>
						<hiddenUnderApparelFor>
							<li>Legs</li>
						</hiddenUnderApparelFor>
						<hediffGraphics>
						<!-- vanilla rjw -->
							<!-- human -->
							<Penis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>									
									<a0.4>Genitals/penis_average</a0.4>
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</Penis>
							<!-- generic -->
							<GenericPenis>
								<path>Genitals/penis_generic_micro</path>
								<severity>
									<a1.01>Genitals/penis_generic_huge</a1.01>
									<a0.8>Genitals/penis_generic_huge</a0.8>
									<a0.6>Genitals/penis_generic_large</a0.6>
									<a0.4>Genitals/penis_generic</a0.4>
									<a0.2>Genitals/penis_generic_small</a0.2>
									<a0.01>Genitals/penis_generic_micro</a0.01>
								</severity>
							</GenericPenis>
							<!-- horse -->
							<HorsePenis>
								<path>Genitals/penis_horse_micro</path>
								<severity>
									<a1.01>Genitals/penis_horse_huge</a1.01>
									<a0.8>Genitals/penis_horse_huge</a0.8>
									<a0.6>Genitals/penis_horse_large</a0.6>
									<a0.4>Genitals/penis_horse</a0.4>									
									<a0.2>Genitals/penis_horse_small</a0.2>
									<a0.01>Genitals/penis_horse_micro</a0.01>
								</severity>
							</HorsePenis>
							<!-- feline -->
							<CatPenis>
								<path>Genitals/penis_feline_micro</path>
								<severity>
									<a1.01>Genitals/penis_feline_huge</a1.01>
									<a0.8>Genitals/penis_feline_huge</a0.8>
									<a0.6>Genitals/penis_feline_large</a0.6>
									<a0.4>Genitals/penis_feline</a0.4>									
									<a0.2>Genitals/penis_feline_small</a0.2>
									<a0.01>Genitals/penis_feline_micro</a0.01>
								</severity>
							</CatPenis>
							<!-- canine -->
							<DogPenis>
								<path>Genitals/penis_canine_micro</path>
								<severity>
									<a1.01>Genitals/penis_canine_giant</a1.01>
									<a0.8>Genitals/penis_canine_huge</a0.8>
									<a0.6>Genitals/penis_canine_large</a0.6>
									<a0.4>Genitals/penis_canine</a0.4>									
									<a0.2>Genitals/penis_canine_small</a0.2>
									<a0.01>Genitals/penis_canine_micro</a0.01>
								</severity>
							</DogPenis>							
							<!-- dragon -->
							<DragonPenis>
								<path>Genitals/penis_dragon_micro</path>
								<severity>
									<a1.01>Genitals/penis_dragon_huge</a1.01>
									<a0.8>Genitals/penis_dragon_huge</a0.8>
									<a0.6>Genitals/penis_dragon_large</a0.6>
									<a0.4>Genitals/penis_dragon</a0.4>									
									<a0.2>Genitals/penis_dragon_small</a0.2>
									<a0.01>Genitals/penis_dragon_micro</a0.01>
								</severity>
							</DragonPenis>							
							<!-- crocodille -->
							<CrocodilianPenis>
								<path>Genitals/penis_croc_micro</path>
								<severity>
									<a1.01>Genitals/penis_croc_huge</a1.01>
									<a0.8>Genitals/penis_croc_huge</a0.8>
									<a0.6>Genitals/penis_croc_large</a0.6>
									<a0.4>Genitals/penis_croc</a0.4>									
									<a0.2>Genitals/penis_croc_small</a0.2>
									<a0.01>Genitals/penis_croc_micro</a0.01>
								</severity>
							</CrocodilianPenis>							
							<!-- hemi -->
							<HemiPenis>
								<path>Genitals/penis_hemi_micro</path>
								<severity>
									<a1.01>Genitals/penis_hemi_huge</a1.01>
									<a0.8>Genitals/penis_hemi_huge</a0.8>
									<a0.6>Genitals/penis_hemi_large</a0.6>
									<a0.4>Genitals/penis_hemi</a0.4>
									<a0.2>Genitals/penis_hemi_small</a0.2>
									<a0.01>Genitals/penis_hemi_micro</a0.01>
								</severity>
							</HemiPenis>
							<!-- needle -->
							<NeedlePenis>
								<path>Genitals/penis_tiny_large</path>
								<severity>
									<a1.01>Genitals/penis_thin_huge</a1.01>
									<a0.8>Genitals/penis_thin_huge</a0.8>
									<a0.6>Genitals/penis_thin_large</a0.6>
									<a0.4>Genitals/penis_thin</a0.4>									
									<a0.2>Genitals/penis_thin_small</a0.2>
									<a0.01>Genitals/penis_tiny_large</a0.01>
								</severity>
							</NeedlePenis>
							<!-- rodent -->
							<RodentPenis>
								<path>Genitals/penis_tiny_small</path>
								<severity>
									<a1.01>Genitals/penis_thin_small</a1.01>
									<a0.8>Genitals/penis_thin_small</a0.8>
									<a0.6>Genitals/penis_tiny_large</a0.6>
									<a0.4>Genitals/penis_tiny</a0.4>									
									<a0.2>Genitals/penis_tiny_small</a0.2>
									<a0.01>Genitals/penis_tiny_small</a0.01>
								</severity>
							</RodentPenis>
							<!-- insect -->
							<OvipositorM>
								<path>Genitals/penis_insect_micro</path>
								<severity>
									<a1.01>Genitals/penis_insect_huge</a1.01>
									<a0.8>Genitals/penis_insect_huge</a0.8>
									<a0.6>Genitals/penis_insect_large</a0.6>
									<a0.4>Genitals/penis_insect</a0.4>		
									<a0.2>Genitals/penis_insect_small</a0.2>
									<a0.01>Genitals/penis_insect_micro</a0.01>
								</severity>
							</OvipositorM>
							<!-- racoon -->
							<RaccoonPenis>
								<path>Genitals/penis_raccoon_micro</path>
								<severity>
									<a1.01>Genitals/penis_raccoon_huge</a1.01>
									<a0.8>Genitals/penis_raccoon_huge</a0.8>
									<a0.6>Genitals/penis_raccoon_large</a0.6>
									<a0.4>Genitals/penis_raccoon</a0.4>									
									<a0.2>Genitals/penis_raccoon_small</a0.2>
									<a0.01>Genitals/penis_raccoon_micro</a0.01>
								</severity>
							</RaccoonPenis>
							<!-- demon -->
							<DemonPenis>
								<path>Genitals/penis_demon_micro</path>
								<severity>
									<a1.01>Genitals/penis_demon_huge</a1.01>
									<a0.8>Genitals/penis_demon_huge</a0.8>
									<a0.6>Genitals/penis_demon_large</a0.6>
									<a0.4>Genitals/penis_demon</a0.4>
									<a0.2>Genitals/penis_demon_small</a0.2>
									<a0.01>Genitals/penis_demon_micro</a0.01>
								</severity>
							</DemonPenis>
							<!-- tentacle -->
							<DemonTentaclePenis>
								<path>Genitals/penis_tentacle_micro</path>
								<severity>
									<a1.01>Genitals/penis_tentacle_huge</a1.01>
									<a0.8>Genitals/penis_tentacle_huge</a0.8>
									<a0.6>Genitals/penis_tentacle_large</a0.6>
									<a0.4>Genitals/penis_tentacle</a0.4>									
									<a0.2>Genitals/penis_tentacle_small</a0.2>
									<a0.01>Genitals/penis_tentacle_micro</a0.01>
								</severity>
							</DemonTentaclePenis>
							<!-- slime-->
							<SlimeTentacles>
								<path>Genitals/penis_slime_micro</path>
								<severity>
									<a1.01>Genitals/penis_slime_huge</a1.01>
									<a0.8>Genitals/penis_slime_huge</a0.8>
									<a0.6>Genitals/penis_slime_large</a0.6>
									<a0.4>Genitals/penis_slime</a0.4>
									<a0.2>Genitals/penis_slime_small</a0.2>
									<a0.01>Genitals/penis_slime_micro</a0.01>
								</severity>
							</SlimeTentacles>
							<!-- peg -->
							<PegDick>
								<path>Genitals/penis_peg_micro</path>
								<severity>
									<a1.01>Genitals/penis_peg_huge</a1.01>
									<a0.8>Genitals/penis_peg_huge</a0.8>
									<a0.6>Genitals/penis_peg_large</a0.6>
									<a0.4>Genitals/penis_peg</a0.4>
									<a0.2>Genitals/penis_peg_small</a0.2>
									<a0.01>Genitals/penis_peg_micro</a0.01>
								</severity>
							</PegDick>
							<!-- hydraulic -->
							<HydraulicPenis>
								<path>Genitals/penis_hyd_micro</path>
								<severity>
									<a1.01>Genitals/penis_hyd_huge</a1.01>
									<a0.8>Genitals/penis_hyd_huge</a0.8>
									<a0.6>Genitals/penis_hyd_large</a0.6>
									<a0.4>Genitals/penis_hyd</a0.4>									
									<a0.2>Genitals/penis_hyd_small</a0.2>
									<a0.01>Genitals/penis_hyd_micro</a0.01>
								</severity>
							</HydraulicPenis>
							<!-- bionic -->
							<BionicPenis>
								<path>Genitals/Bionics/penis_bio_micro</path>
								<severity>
									<a1.01>Genitals/Bionics/penis_bio_huge</a1.01>
									<a0.8>Genitals/Bionics/penis_bio_huge</a0.8>
									<a0.4>Genitals/Bionics/penis_bio</a0.4>
									<a0.01>Genitals/Bionics/penis_bio_micro</a0.01>
								</severity>
							</BionicPenis>
							<!-- archotech -->
							<ArchotechPenis>
								<path>Genitals/Bionics/penis_arco_micro</path>
								<severity>
									<a1.01>Genitals/Bionics/penis_arco_huge</a1.01>
									<a0.8>Genitals/Bionics/penis_arco_huge</a0.8>
									<a0.6>Genitals/Bionics/penis_arco_large</a0.6>
									<a0.4>Genitals/Bionics/penis_arco</a0.4>
									<a0.2>Genitals/Bionics/penis_arco_small</a0.2>
									<a0.01>Genitals/Bionics/penis_arco_micro</a0.01>
								</severity>
							</ArchotechPenis>

							<MissingBodyPart>Injuries/crotch_missing</MissingBodyPart>
						<!-- race support -->
							<!-- ghoul -->
							<GhoulPenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>									
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</GhoulPenis>
							<!-- orc -->
							<OrcPenis>
								<path>Genitals/penis_orc_micro</path>
								<severity>
									<a1.01>Genitals/penis_orc_huge</a1.01>
									<a0.8>Genitals/penis_orc_huge</a0.8>
									<a0.6>Genitals/penis_orc_large</a0.6>
									<a0.4>Genitals/penis_orc</a0.4>
									<a0.2>Genitals/penis_orc_small</a0.2>
									<a0.01>Genitals/penis_orc_micro</a0.01>
								</severity>
							</OrcPenis>
							<!-- elf -->
							<ElfPenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</ElfPenis>
							<!-- monkey -->
							<MonkeyPenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>									
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</MonkeyPenis>
							<!-- pig -->
							<PigPenis>
								<path>Genitals/penis_screw_micro</path>
								<severity>
									<a1.01>Genitals/penis_screw_huge</a1.01>
									<a0.8>Genitals/penis_screw_huge</a0.8>
									<a0.6>Genitals/penis_screw_large</a0.6>
									<a0.4>Genitals/penis_screw</a0.4>
									<a0.2>Genitals/penis_screw_small</a0.2>
									<a0.01>Genitals/penis_screw_micro</a0.01>
								</severity>
							</PigPenis>
							<!-- bear -->
							<BearPenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>									
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</BearPenis>
							<!-- turtle -->
							<TurtlePenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>									
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</TurtlePenis>
							<!-- elephant -->
							<ElephantPenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>									
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</ElephantPenis>
							<!-- bovine -->
							<BovinePenis>
								<path>Genitals/penis_tiny_large</path>
								<severity>
									<a1.01>Genitals/penis_thin_huge</a1.01>
									<a0.8>Genitals/penis_thin_huge</a0.8>
									<a0.6>Genitals/penis_thin_large</a0.6>
									<a0.4>Genitals/penis_thin</a0.4>
									<a0.2>Genitals/penis_thin_small</a0.2>
									<a0.01>Genitals/penis_tiny_large</a0.01>
								</severity>
							</BovinePenis>
							<!-- marine -->
							<MarinePenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>									
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</MarinePenis>
							<!-- stone -->
							<GolemPenis>
								<path>Genitals/penis_rock_micro</path>
								<severity>
									<a1.01>Genitals/penis_rock_huge</a1.01>
									<a0.8>Genitals/penis_rock_huge</a0.8>
									<a0.6>Genitals/penis_rock_large</a0.6>
									<a0.4>Genitals/penis_rock</a0.4>
									<a0.2>Genitals/penis_rock_small</a0.2>
									<a0.01>Genitals/penis_rock_micro</a0.01>
								</severity>
							</GolemPenis>
							<!-- alien tentacles -->
							<TentaclePenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_alien_huge</a1.01>
									<a0.8>Genitals/penis_alien_huge</a0.8>
									<a0.6>Genitals/penis_alien_large</a0.6>
									<a0.4>Genitals/penis_alien</a0.4>
									<a0.2>Genitals/penis_alien_small</a0.2>
									<a0.01>Genitals/penis_alien_micro</a0.01>
								</severity>
							</TentaclePenis>
							<!-- tree -->
							<TreePenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>									
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</TreePenis>
							<!-- ghost -->
							<GhostPenis>
								<path>Genitals/penis_ghost_micro</path>
								<severity>
									<a1.01>Genitals/penis_ghost_huge</a1.01>
									<a0.8>Genitals/penis_ghost_huge</a0.8>
									<a0.6>Genitals/penis_ghost_large</a0.6>
									<a0.4>Genitals/penis_ghost</a0.4>
									<a0.2>Genitals/penis_ghost_small</a0.2>
									<a0.01>Genitals/penis_ghost_micro</a0.01>
								</severity>
							</GhostPenis>
							<!-- dead -->
							<NecroPenis>
								<path>Genitals/penis_rotten_micro</path>
								<severity>
									<a1.01>Genitals/penis_rotten_huge</a1.01>
									<a0.8>Genitals/penis_rotten_huge</a0.8>
									<a0.6>Genitals/penis_rotten_large</a0.6>
									<a0.4>Genitals/penis_rotten</a0.4>
									<a0.2>Genitals/penis_rotten_small</a0.2>
									<a0.01>Genitals/penis_rotten_micro</a0.01>
								</severity>
							</NecroPenis>
							<!-- dino -->
							<DinoPenis>
								<path>Genitals/penis_micro</path>
								<severity>
									<a1.01>Genitals/penis_huge</a1.01>
									<a0.8>Genitals/penis_huge</a0.8>
									<a0.6>Genitals/penis_large</a0.6>
									<a0.4>Genitals/penis_average</a0.4>									
									<a0.2>Genitals/penis_small</a0.2>
									<a0.01>Genitals/penis_micro</a0.01>
								</severity>
							</DinoPenis>
						</hediffGraphics>
						<offsets>
							<south>
								<bodyTypes>
									<Male>(-0.42, -0.25)</Male>
									<Female>(-0.42, -0.29)</Female>
									<Fat>(-0.42, -0.305)</Fat>
									<Thin>(-0.42, -0.25)</Thin>
									<Hulk>(-0.42, -0.46)</Hulk>
								</bodyTypes>
							</south>
							<north>
								<bodyTypes>
									<Male>(0,0.082)</Male>
									<Female>(-0.018,0.0455)</Female>
									<Fat>(-0.006,0.0291)</Fat>
									<Thin>(0.0004,0.087)</Thin>
									<Hulk>(0,-0.1109)</Hulk>
								</bodyTypes>
							</north>
							<east>
								<bodyTypes>
									<Male>(-0.49,-0.1901)</Male>
									<Female>(-0.4854,-0.2469)</Female>
									<Fat>(-0.6634,-0.2793)</Fat>
									<Thin>(-0.383,-0.1908)</Thin>
									<Hulk>(-0.3832,-0.4262)</Hulk>
								</bodyTypes>
							</east>
						</offsets>
					</li>
					<!-- vaginas -->
					<li>
						<layerInvert>false</layerInvert>
						<path>Genitals/FeaturelessCrotch</path>
						<bodyPart>Genitals</bodyPart>
						<shaderType>Transparent</shaderType>
						<inFrontOfBody>true</inFrontOfBody>
						<layerOffset>-0.289</layerOffset>
						<drawnInBed>false</drawnInBed>
						<hiddenUnderApparelFor>
							<li>Legs</li>
						</hiddenUnderApparelFor>
						<hediffGraphics>
						<!-- vanilla RJW -->						
							<!-- human -->
							<Vagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a1.01>Genitals/vagina_lips</a1.01>
									<a0.8>Genitals/vagina_lips</a0.8>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>									
									<a0.2>Genitals/vagina_micro</a0.2>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</Vagina>
							<!-- ovipositor -->
							<OvipositorF>
								<path>Genitals/penis_ovi_micro</path>
								<severity>
									<a1.01>Genitals/penis_ovi_huge</a1.01>
									<a0.8>Genitals/penis_ovi_huge</a0.8>
									<a0.6>Genitals/penis_ovi_large</a0.6>
									<a0.4>Genitals/penis_ovi</a0.4>
									<a0.2>Genitals/penis_ovi_small</a0.2>
									<a0.01>Genitals/penis_ovi_micro</a0.01>
								</severity>
							</OvipositorF>
							<!-- other -->
							<HorseVagina>Genitals/vagina_horse</HorseVagina>
							<DogVagina>Genitals/vagina_dog</DogVagina>
							<DragonVagina>Genitals/vagina_common</DragonVagina>
							<NarrowVagina>Genitals/vagina_micro</NarrowVagina>
							<CloacalVagina>Genitals/vagina_micro</CloacalVagina>
							<RodentVagina>Genitals/vagina_micro</RodentVagina>
							<!-- demon -->
							<DemonVagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</DemonVagina>
							<HydraulicVagina>Genitals/vagina_hyd</HydraulicVagina>
							<BionicVagina>Genitals/vagina_common</BionicVagina>
							<!-- archotech -->
							<ArchotechVagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a0.6>Genitals/vagina_arco</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</ArchotechVagina>
							<MissingBodyPart>Injuries/crotch_missing</MissingBodyPart>
						<!-- race support -->	
							<!-- ghoul -->
							<GhoulVagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a1.01>Genitals/vagina_lips</a1.01>
									<a0.8>Genitals/vagina_lips</a0.8>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>									
									<a0.2>Genitals/vagina_micro</a0.2>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</GhoulVagina>
							<!-- orc -->
							<OrcVagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a1.01>Genitals/vagina_lips</a1.01>
									<a0.8>Genitals/vagina_lips</a0.8>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>									
									<a0.2>Genitals/vagina_micro</a0.2>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</OrcVagina>
							<!-- elf -->
							<ElfVagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a1.01>Genitals/vagina_lips</a1.01>
									<a0.8>Genitals/vagina_lips</a0.8>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>									
									<a0.2>Genitals/vagina_micro</a0.2>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</ElfVagina>
							<!-- tentacle female -->
							<DemonTentaclesF>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a1.01>Genitals/vagina_lips</a1.01>
									<a0.8>Genitals/vagina_lips</a0.8>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>									
									<a0.2>Genitals/vagina_micro</a0.2>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</DemonTentaclesF>
							<!-- tree -->
							<TreeVagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a1.01>Genitals/vagina_lips</a1.01>
									<a0.8>Genitals/vagina_lips</a0.8>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>									
									<a0.2>Genitals/vagina_micro</a0.2>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</TreeVagina>
							<!-- ghost -->
							<GhostVagina>Genitals/vagina_ghost</GhostVagina>
							<!-- dead -->
							<NecroVagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a1.01>Genitals/vagina_lips</a1.01>
									<a0.8>Genitals/vagina_lips</a0.8>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>									
									<a0.2>Genitals/vagina_micro</a0.2>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</NecroVagina>
							<!-- dino -->
							<DinoVagina>
								<path>Genitals/vagina_micro</path>
								<severity>
									<a1.01>Genitals/vagina_lips</a1.01>
									<a0.8>Genitals/vagina_lips</a0.8>
									<a0.6>Genitals/vagina_lips</a0.6>
									<a0.4>Genitals/vagina_common</a0.4>									
									<a0.2>Genitals/vagina_micro</a0.2>
									<a0.01>Genitals/vagina_micro</a0.01>
								</severity>
							</DinoVagina>
						</hediffGraphics>
						<offsets>
							<south>
								<bodyTypes>
									<Male>(-0.42, -0.25)</Male>
									<Female>(-0.42, -0.29)</Female>
									<Fat>(-0.42, -0.305)</Fat>
									<Thin>(-0.42, -0.25)</Thin>
									<Hulk>(-0.42, -0.46)</Hulk>
								</bodyTypes>
							</south>
							<north>
								<bodyTypes>
									<Male>(0,0.082)</Male>
									<Female>(-0.018,0.0455)</Female>
									<Fat>(-0.006,0.0291)</Fat>
									<Thin>(0.0004,0.087)</Thin>
									<Hulk>(0,-0.1109)</Hulk>
								</bodyTypes>
							</north>
							<east>
								<bodyTypes>
									<Male>(-0.49,-0.1901)</Male>
									<Female>(-0.4854,-0.2469)</Female>
									<Fat>(-0.6634,-0.2793)</Fat>
									<Thin>(-0.383,-0.1908)</Thin>
									<Hulk>(-0.3832,-0.4262)</Hulk>
								</bodyTypes>
							</east>
						</offsets>
					</li>
					
			<li>
						<path>Genitals/Pubes/Pubes</path>
						<bodyPart>Genitals</bodyPart>
						<shaderType>Transparent</shaderType>
						<inFrontOfBody>true</inFrontOfBody>
						<layerOffset>-0.288</layerOffset>
						<drawnInBed>false</drawnInBed>
						<colorChannel>hair</colorChannel>
						<hiddenUnderApparelFor>
							<li>Legs</li>
						</hiddenUnderApparelFor>
						<hediffGraphics>
							<CatVagina>Genitals/Pubes/Pubes4</CatVagina>
							<DemonVagina>Genitals/Pubes/Pubes_Demon</DemonVagina>
							<GhostVagina>Genitals/Pubes/Pubes_Ghost</GhostVagina>
						</hediffGraphics>
						<offsets>
							<south>
								<bodyTypes>
									<Male>(-0.42, -0.25)</Male>
									<Female>(-0.42, -0.29)</Female>
									<Fat>(-0.42, -0.305)</Fat>
									<Thin>(-0.42, -0.25)</Thin>
									<Hulk>(-0.42, -0.46)</Hulk>
								</bodyTypes>
							</south>
							<north>
								<bodyTypes>
									<Male>(0,0.082)</Male>
									<Female>(-0.018,0.0455)</Female>
									<Fat>(-0.006,0.0291)</Fat>
									<Thin>(0.0004,0.087)</Thin>
									<Hulk>(0,-0.1109)</Hulk>
								</bodyTypes>
							</north>
							<east>
								<bodyTypes>
									<Male>(-0.49,-0.1901)</Male>
									<Female>(-0.4854,-0.2469)</Female>
									<Fat>(-0.6634,-0.2793)</Fat>
									<Thin>(-0.383,-0.1908)</Thin>
									<Hulk>(-0.3832,-0.4262)</Hulk>
								</bodyTypes>
							</east>
						</offsets>
					</li>
					<!-- breasts -->
					<li>
						<path>Breasts/FeaturelessLeft</path>
						<shaderType>Transparent</shaderType>
						<bodyPart>Chest</bodyPart>
						<inFrontOfBody>true</inFrontOfBody>
						<layerOffset>-0.2765</layerOffset>
						<drawnInBed>false</drawnInBed>
						<hiddenUnderApparelFor>
							<li>Torso</li>
						</hiddenUnderApparelFor>
						<hediffGraphics>
						<!-- vanilla RJW -->
							<!-- human -->
							<Breasts>
								<path>Breasts/breasts_micro_left</path>
								<severity>
									<a1.01>Breasts/breasts_huge_left</a1.01>
									<a0.8>Breasts/breasts_huge_left</a0.8>
									<a0.6>Breasts/breasts_large_left</a0.6>
									<a0.4>Breasts/breasts_average_left</a0.4>									
									<a0.2>Breasts/breasts_small_left</a0.2>
									<a0.01>Breasts/breasts_micro_left</a0.01>
								</severity>
							</Breasts>
							<!-- udder -->
							<UdderBreasts>
								<path>Breasts/breasts_udder_left</path>
								<severity>
									<a1.01>Breasts/breasts_udder_huge_left</a1.01>
									<a0.8>Breasts/breasts_udder_huge_left</a0.8>
									<a0.6>Breasts/breasts_udder_large_left</a0.6>
									<a0.4>Breasts/breasts_udder_left</a0.4>									
									<a0.2>Breasts/breasts_udder_small_left</a0.2>
									<a0.01>Breasts/breasts_udder_micro_left</a0.01>
								</severity>
							</UdderBreasts>
							<!-- hydraulic -->
							<HydraulicBreasts>
								<path>Breasts/breasts_hyd_micro_left</path>
								<severity>
									<a1.01>Breasts/breasts_hyd_huge_left</a1.01>
									<a0.8>Breasts/breasts_hyd_huge_left</a0.8>
									<a0.6>Breasts/breasts_hyd_large_left</a0.6>
									<a0.4>Breasts/breasts_hyd_left</a0.4>									
									<a0.2>Breasts/breasts_hyd_small_left</a0.2>
									<a0.01>Breasts/breasts_hyd_micro_left</a0.01>
								</severity>
							</HydraulicBreasts>
							<!-- bionic -->
							<BionicBreasts>
								<path>Breasts/breasts_bio_micro_left</path>
								<severity>
									<a1.01>Breasts/breasts_bio_huge_left</a1.01>
									<a0.8>Breasts/breasts_bio_huge_left</a0.8>
									<a0.6>Breasts/breasts_bio_large_left</a0.6>
									<a0.4>Breasts/breasts_bio_left</a0.4>									
									<a0.2>Breasts/breasts_bio_small_left</a0.2>
									<a0.01>Breasts/breasts_bio_micro_left</a0.01>
								</severity>
							</BionicBreasts>
							<!-- archotech -->
							<ArchotechBreasts>
								<path>Breasts/Bionics/breasts_arc_micro_left</path>
								<severity>
									<a1.01>Breasts/Bionics/breasts_arc_huge_left</a1.01>
									<a0.8>Breasts/Bionics/breasts_arc_huge_left</a0.8>
									<a0.6>Breasts/Bionics/breasts_arc_large_left</a0.6>
									<a0.4>Breasts/Bionics/breasts_arc_left</a0.4>
									<a0.2>Breasts/Bionics/breasts_arc_small_left</a0.2>
									<a0.01>Breasts/Bionics/breasts_arc_micro_left</a0.01>
								</severity>
							</ArchotechBreasts>
							<MissingBodyPart>Injuries/breasts_missing_left</MissingBodyPart>
						<!-- race support -->	
							<!-- ghoul -->
							<GhoulBreasts>
								<path>Breasts/breasts_micro_left</path>
								<severity>
									<a1.01>Breasts/breasts_huge_left</a1.01>
									<a0.8>Breasts/breasts_huge_left</a0.8>
									<a0.6>Breasts/breasts_large_left</a0.6>
									<a0.4>Breasts/breasts_average_left</a0.4>									
									<a0.2>Breasts/breasts_small_left</a0.2>
									<a0.01>Breasts/breasts_micro_left</a0.01>
								</severity>
							</GhoulBreasts>
							<!-- orc -->
							<OrcBreasts>
								<path>Breasts/breasts_micro_left</path>
								<severity>
									<a1.01>Breasts/breasts_huge_left</a1.01>
									<a0.8>Breasts/breasts_huge_left</a0.8>
									<a0.6>Breasts/breasts_large_left</a0.6>
									<a0.4>Breasts/breasts_average_left</a0.4>									
									<a0.2>Breasts/breasts_small_left</a0.2>
									<a0.01>Breasts/breasts_micro_left</a0.01>
								</severity>
							</OrcBreasts>
							<!-- scale -->
							<ScaleBreasts>
								<path>Breasts/breasts_scalie_micro_left</path>
								<severity>
									<a1.01>Breasts/breasts_scalie_huge_left</a1.01>
									<a0.8>Breasts/breasts_scalie_huge_left</a0.8>
									<a0.6>Breasts/breasts_scalie_large_left</a0.6>
									<a0.4>Breasts/breasts_scalie_average_left</a0.4>									
									<a0.2>Breasts/breasts_scalie_small_left</a0.2>
									<a0.01>Breasts/breasts_scalie_micro_left</a0.01>
								</severity>
							</ScaleBreasts>
							<!-- tree -->
							<TreeBreasts>
								<path>Breasts/breasts_micro_left</path>
								<severity>
									<a1.01>Breasts/breasts_huge_left</a1.01>
									<a0.8>Breasts/breasts_huge_left</a0.8>
									<a0.6>Breasts/breasts_large_left</a0.6>
									<a0.4>Breasts/breasts_average_left</a0.4>									
									<a0.2>Breasts/breasts_small_left</a0.2>
									<a0.01>Breasts/breasts_micro_left</a0.01>
								</severity>
							</TreeBreasts>
							<!-- ghost -->
							<GhostBreasts>
								<path>Breasts/Ghost/breasts_micro_left</path>
								<severity>
									<a1.01>Breasts/Ghost/breasts_huge_left</a1.01>
									<a0.8>Breasts/Ghost/breasts_huge_left</a0.8>
									<a0.6>Breasts/Ghost/breasts_large_left</a0.6>
									<a0.4>Breasts/Ghost/breasts_average_left</a0.4>
									<a0.2>Breasts/Ghost/breasts_small_left</a0.2>
									<a0.01>Breasts/Ghost/breasts_micro_left</a0.01>
								</severity>
							</GhostBreasts>
							<!-- dead -->
							<NecroBreasts>
								<path>Breasts/breasts_micro_left</path>
								<severity>
									<a1.01>Breasts/breasts_huge_left</a1.01>
									<a0.8>Breasts/breasts_huge_left</a0.8>
									<a0.6>Breasts/breasts_large_left</a0.6>
									<a0.4>Breasts/breasts_average_left</a0.4>									
									<a0.2>Breasts/breasts_small_left</a0.2>
									<a0.01>Breasts/breasts_micro_left</a0.01>
								</severity>
							</NecroBreasts>
						</hediffGraphics>
						<offsets>
							<south>
								<bodyTypes>
									<Male>(-0.385,0.194)</Male>
									<Female>(-0.4178,0.20)</Female>
									<Fat>(-0.279,0.16)</Fat>
									<Thin>(-0.42,0.22)</Thin>
									<Hulk>(-0.302,0.05)</Hulk>
								</bodyTypes>
							</south>
							<north>
								<bodyTypes>
									<Male>(-0.03,0.5)</Male>
									<Female>(0.019,0.56)</Female>
									<Fat>(0.06,0.46)</Fat>
									<Thin>(0.013,0.537)</Thin>
									<Hulk>(0,0.41)</Hulk>
								</bodyTypes>
							</north>
							<east>
								<bodyTypes>
									<Male>(-0.518,0.1913)</Male>
									<Female>(-0.428,0.236)</Female>
									<Fat>(-0.62,0.21)</Fat>
									<Thin>(-0.409,0.22)</Thin>
									<Hulk>(-0.6,0.093)</Hulk>
								</bodyTypes>
							</east>
						</offsets>
					</li>
					<li>
						<path>Breasts/FeaturelessRight</path>
						<linkVariantIndexWithPrevious>true</linkVariantIndexWithPrevious>
						<bodyPart>Chest</bodyPart>
						<shaderType>Transparent</shaderType>
						<inFrontOfBody>true</inFrontOfBody>
						<layerOffset>-0.2765</layerOffset>
						<hiddenUnderApparelFor>
							<li>Torso</li>
						</hiddenUnderApparelFor>
						<drawnInBed>false</drawnInBed>
						<hediffGraphics>
						<!-- vanilla RJW -->
							<!-- human -->
							<Breasts>
								<path>Breasts/breasts_micro_right</path>
								<severity>
									<a1.01>Breasts/breasts_huge_right</a1.01>
									<a0.8>Breasts/breasts_huge_right</a0.8>
									<a0.6>Breasts/breasts_large_right</a0.6>
									<a0.4>Breasts/breasts_average_right</a0.4>									
									<a0.2>Breasts/breasts_small_right</a0.2>
									<a0.01>Breasts/breasts_micro_right</a0.01>
								</severity>
							</Breasts>
							<!-- udder -->
							<UdderBreasts>
								<path>Breasts/breasts_udder_right</path>
								<severity>
									<a1.01>Breasts/breasts_udder_huge_right</a1.01>
									<a0.8>Breasts/breasts_udder_huge_right</a0.8>
									<a0.6>Breasts/breasts_udder_large_right</a0.6>
									<a0.4>Breasts/breasts_udder_right</a0.4>									
									<a0.2>Breasts/breasts_udder_small_right</a0.2>
									<a0.01>Breasts/breasts_udder_micro_right</a0.01>
								</severity>
							</UdderBreasts>
							<!-- hydraulic -->
							<HydraulicBreasts>
								<path>Breasts/breasts_hyd_micro_right</path>
								<severity>
									<a1.01>Breasts/breasts_hyd_huge_right</a1.01>
									<a0.8>Breasts/breasts_hyd_huge_right</a0.8>
									<a0.6>Breasts/breasts_hyd_large_right</a0.6>
									<a0.4>Breasts/breasts_hyd_right</a0.4>									
									<a0.2>Breasts/breasts_hyd_small_right</a0.2>
									<a0.01>Breasts/breasts_hyd_micro_right</a0.01>
								</severity>
							</HydraulicBreasts>
							<!-- bionic -->
							<BionicBreasts>
								<path>Breasts/breasts_bio_micro_right</path>
								<severity>
									<a1.01>Breasts/breasts_bio_huge_right</a1.01>
									<a0.8>Breasts/breasts_bio_huge_right</a0.8>
									<a0.6>Breasts/breasts_bio_large_right</a0.6>
									<a0.4>Breasts/breasts_bio_right</a0.4>									
									<a0.2>Breasts/breasts_bio_small_right</a0.2>
									<a0.01>Breasts/breasts_bio_micro_right</a0.01>
								</severity>
							</BionicBreasts>
							<!-- archotech -->
							<ArchotechBreasts>
								<path>Breasts/Bionics/breasts_arc_micro_left</path>
								<severity>
									<a1.01>Breasts/Bionics/breasts_arc_huge_left</a1.01>
									<a0.8>Breasts/Bionics/breasts_arc_huge_left</a0.8>
									<a0.6>Breasts/Bionics/breasts_arc_large_left</a0.6>
									<a0.4>Breasts/Bionics/breasts_arc_left</a0.4>
									<a0.2>Breasts/Bionics/breasts_arc_small_left</a0.2>
									<a0.01>Breasts/Bionics/breasts_arc_micro_left</a0.01>
								</severity>
							</ArchotechBreasts>
							<MissingBodyPart>Injuries/breasts_missing_right</MissingBodyPart>
						<!-- race support -->	
							<!-- ghoul -->
							<GhoulBreasts>
								<path>Breasts/breasts_micro_right</path>
								<severity>
									<a1.01>Breasts/breasts_huge_right</a1.01>
									<a0.8>Breasts/breasts_huge_right</a0.8>
									<a0.6>Breasts/breasts_large_right</a0.6>
									<a0.4>Breasts/breasts_average_right</a0.4>									
									<a0.2>Breasts/breasts_small_right</a0.2>
									<a0.01>Breasts/breasts_micro_right</a0.01>
								</severity>
							</GhoulBreasts>
							<!-- orc -->
							<OrcBreasts>
								<path>Breasts/breasts_micro_right</path>
								<severity>
									<a1.01>Breasts/breasts_huge_right</a1.01>
									<a0.8>Breasts/breasts_huge_right</a0.8>
									<a0.6>Breasts/breasts_large_right</a0.6>
									<a0.4>Breasts/breasts_average_right</a0.4>									
									<a0.2>Breasts/breasts_small_right</a0.2>
									<a0.01>Breasts/breasts_micro_right</a0.01>
								</severity>
							</OrcBreasts>
							<!-- scale -->
							<ScaleBreasts>
								<path>Breasts/breasts_scalie_micro_right</path>
								<severity>
									<a1.01>Breasts/breasts_scalie_huge_right</a1.01>
									<a0.8>Breasts/breasts_scalie_huge_right</a0.8>
									<a0.6>Breasts/breasts_scalie_large_right</a0.6>
									<a0.4>Breasts/breasts_scalie_average_right</a0.4>									
									<a0.2>Breasts/breasts_scalie_small_right</a0.2>
									<a0.01>Breasts/breasts_scalie_micro_right</a0.01>
								</severity>
							</ScaleBreasts>
							<!-- tree -->
							<TreeBreasts>
								<path>Breasts/breasts_micro_right</path>
								<severity>
									<a1.01>Breasts/breasts_huge_right</a1.01>
									<a0.8>Breasts/breasts_huge_right</a0.8>
									<a0.6>Breasts/breasts_large_right</a0.6>
									<a0.4>Breasts/breasts_average_right</a0.4>									
									<a0.2>Breasts/breasts_small_right</a0.2>
									<a0.01>Breasts/breasts_micro_right</a0.01>
								</severity>
							</TreeBreasts>
							<!-- ghost -->
							<GhostBreasts>
								<path>Breasts/Ghost/breasts_micro_right</path>
								<severity>
									<a1.01>Breasts/Ghost/breasts_huge_right</a1.01>
									<a0.8>Breasts/Ghost/breasts_huge_right</a0.8>
									<a0.6>Breasts/Ghost/breasts_large_right</a0.6>
									<a0.4>Breasts/Ghost/breasts_average_right</a0.4>
									<a0.2>Breasts/Ghost/breasts_small_right</a0.2>
									<a0.01>Breasts/Ghost/breasts_micro_right</a0.01>
								</severity>
							</GhostBreasts>
							<!-- dead -->
							<NecroBreasts>
								<path>Breasts/breasts_micro_right</path>
								<severity>
									<a1.01>Breasts/breasts_huge_right</a1.01>
									<a0.8>Breasts/breasts_huge_right</a0.8>
									<a0.6>Breasts/breasts_large_right</a0.6>
									<a0.4>Breasts/breasts_average_right</a0.4>									
									<a0.2>Breasts/breasts_small_right</a0.2>
									<a0.01>Breasts/breasts_micro_right</a0.01>
								</severity>
							</NecroBreasts>
						</hediffGraphics>
						<offsets>
							<south>
								<bodyTypes>
									<Male>(-0.456,0.194)</Male>
									<Female>(-0.437,0.20)</Female>
									<Fat>(-0.565,0.16)</Fat>
									<Thin>(-0.42,0.22)</Thin>
									<Hulk>(-0.5336,0.05)</Hulk>
								</bodyTypes>
							</south>
							<north>
								<bodyTypes>
									<Male>(-0.03,0.5)</Male>
									<Female>(-0.02,0.56)</Female>
									<Fat>(0.06,0.46)</Fat>
									<Thin>(-0.01,0.537)</Thin>
									<Hulk>(0,0.41)</Hulk>
								</bodyTypes>
							</north>
							<east>
								<bodyTypes>
									<Male>(-0.518,0.1913)</Male>
									<Female>(-0.428,0.236)</Female>
									<Fat>(-0.62,0.21)</Fat>
									<Thin>(-0.409,0.22)</Thin>
									<Hulk>(-0.48,0.5)</Hulk>
								</bodyTypes>
							</east>
						</offsets>
					</li>
										<!-- balls (separated to help animations mod) -->
					<li>
						<path>Genitals/Testicles/FeaturelessTesticles</path>
						<bodyPart>Genitals</bodyPart>
						<shaderType>Transparent</shaderType>
						<inFrontOfBody>true</inFrontOfBody>
						<layerOffset>-0.2764</layerOffset>
						<drawnInBed>false</drawnInBed>
						<hiddenUnderApparelFor>
							<li>Legs</li>
						</hiddenUnderApparelFor>
						<hediffGraphics>
						<!-- vanilla rjw -->
							<!-- human -->
							<Penis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</Penis>
							<!-- generic -->
							<GenericPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>
									<a0.4>Genitals/Testicles/balls_animal</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</GenericPenis>
							<!-- horse -->
								<HorsePenis>
									<path>Genitals/Testicles/balls_large</path>
									<severity>
										<a0.4>Genitals/Testicles/balls_huge</a0.4>
										<a0.01>Genitals/Testicles/balls_large</a0.01>
									</severity>
								</HorsePenis>
							<!-- feline -->
							<CatPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_animal</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</CatPenis>
							<!-- canine -->
							<DogPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a1.01>Genitals/Testicles/balls_huge</a1.01>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_animal</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</DogPenis>							
							<!-- needle -->
							<NeedlePenis>Genitals/Testicles/balls_micro</NeedlePenis>
							<!-- rodent -->
							<RodentPenis>Genitals/Testicles/balls_micro</RodentPenis>
							<!-- racoon -->
							<RaccoonPenis>Genitals/Testicles/balls_micro</RaccoonPenis>
							<!-- demon -->
							<DemonPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</DemonPenis>
							<!-- peg -->
							<PegDick>Genitals/Testicles/balls_peg</PegDick>
							<!-- hydraulic -->
							<HydraulicPenis>Genitals/Testicles/balls_hydraulic</HydraulicPenis>
							<!-- bionic -->
							<BionicPenis>Genitals/Testicles/balls_bio</BionicPenis>
							<!-- archotech -->
							<ArchotechPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</ArchotechPenis>
							<MissingBodyPart>Injuries/crotch_missing</MissingBodyPart>
						<!-- race support -->
							<!-- ghoul -->
							<GhoulPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</GhoulPenis>
							<!-- orc -->
							<OrcPenis>
								<path>Genitals/Testicles/balls_average</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_huge</a0.6>
									<a0.4>Genitals/Testicles/balls_large</a0.4>
									<a0.01>Genitals/Testicles/balls_average</a0.01>
								</severity>
							</OrcPenis>
							<!-- elf -->
							<ElfPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</ElfPenis>
							<!-- monkey -->
							<MonkeyPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</MonkeyPenis>
							<!-- pig -->
							<PigPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</PigPenis>
							<!-- bear -->
							<BearPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</BearPenis>
							<!-- turtle -->
							<TurtlePenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</TurtlePenis>
							<!-- elephant -->
							<ElephantPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</ElephantPenis>
							<!-- bovine -->
							<BovinePenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</BovinePenis>
							<!-- marine -->
							<MarinePenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</MarinePenis>
							<!-- stone -->
							<GolemPenis>
								<path>Genitals/Testicles/balls_stone_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_stone_large</a0.6>
									<a0.4>Genitals/Testicles/balls_stone_average</a0.4>
									<a0.01>Genitals/Testicles/balls_stone_micro</a0.01>
								</severity>
							</GolemPenis>
							<!-- tree -->
							<TreePenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</TreePenis>
							<!-- ghost -->
							<GhostPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</GhostPenis>
							<!-- dead -->
							<NecroPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_rot_large</a0.6>
									<a0.4>Genitals/Testicles/balls_rot</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</NecroPenis>
							<!-- dino -->
							<DinoPenis>
								<path>Genitals/Testicles/balls_micro</path>
								<severity>
									<a0.6>Genitals/Testicles/balls_large</a0.6>									
									<a0.4>Genitals/Testicles/balls_average</a0.4>
									<a0.01>Genitals/Testicles/balls_micro</a0.01>
								</severity>
							</DinoPenis>
						</hediffGraphics>
						<offsets>
							<south>
								<bodyTypes>
									<Male>(-0.42, -0.25)</Male>
									<Female>(-0.42, -0.29)</Female>
									<Fat>(-0.42, -0.305)</Fat>
									<Thin>(-0.42, -0.25)</Thin>
									<Hulk>(-0.42, -0.46)</Hulk>
								</bodyTypes>
							</south>
							<north>
								<bodyTypes>
									<Male>(0,0.082)</Male>
									<Female>(-0.018,0.0455)</Female>
									<Fat>(-0.006,0.0291)</Fat>
									<Thin>(0.0004,0.087)</Thin>
									<Hulk>(0,-0.1109)</Hulk>
								</bodyTypes>
							</north>
							<east>
								<bodyTypes>
									<Male>(-0.49,-0.1901)</Male>
									<Female>(-0.4854,-0.2469)</Female>
									<Fat>(-0.6634,-0.2793)</Fat>
									<Thin>(-0.383,-0.1908)</Thin>
									<Hulk>(-0.3832,-0.4262)</Hulk>
								</bodyTypes>
							</east>
						</offsets>
						</li>
		</value>
	</li>
</operations>
</match>
</Operation>
</Patch>